<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infomatik.Validation.Blazor\Infomatik.Validation.Blazor.csproj" />
    <ProjectReference Include="..\Infomatik.Validation\Infomatik.Validation.csproj" />
  </ItemGroup>

</Project>
