# Validation

./: Infomatik.Validation.sln  README.md
Infomatik.Validation/: DeepValidationAttribute.cs  DeepValidationErrorResult.cs  DeepValidationWarningResult.cs  IObjectValidator.cs  IThrottledUiAction.cs  Infomatik.Validation.csproj  ObjectValidationResult.cs  ObjectValidator.cs  RequiredValidationResult.cs  ValidatableObjectExtensions.cs  ValidationAttributeValidator.cs  ValidationContextExtensions.cs  WarningValidationResult.cs
Infomatik.Validation.Blazor/: ExtendedValidator.cs  ExtendedValidatorSubscriptions.cs  Infomatik - Backup.Validation.Blazor.csproj  Infomatik.Validation.Blazor.csproj  ShowRequiredPlaceholderBehaviour.cs  _Imports.razor
Infomatik.Validation.Blazor.Sample/: Infomatik.Validation.Blazor.Sample.csproj  Program.cs  _Imports.razor
Infomatik.Validation.Blazor.Sample/Data/: User.cs  WeatherForecast.cs  WeatherForecastService.cs
Infomatik.Validation.Blazor.Sample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Infomatik.Validation.Blazor.Sample/Properties/: launchSettings.json
Infomatik.Validation.Blazor.Sample/Shared/: MainLayout.razor  NavMenu.razor
Infomatik.Validation.Blazor/Properties/: launchSettings.json
Infomatik.Validation.Mvvm/: Class1.cs  Infomatik.Validation.Mvvm.csproj  ThrottledAction.cs  ValidatableViewModel.cs
Infomatik.Validation.Mvvm.Sample/: App.xaml  App.xaml.cs  Infomatik.Validation.Mvvm.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvvmValidatableTest.cs
Infomatik.Validation.Mvvm.Tests/: Infomatik.Validation.Mvvm.Tests.csproj  Validatable.cs  ValidatableViewModelTests.cs
Infomatik.Validation.NETFramework/: Infomatik.Validation.NETFramework.csproj  Infomatik.Validation.NETFramework.nuspec
Infomatik.Validation.NETFramework/Properties/: AssemblyInfo.cs
Infomatik.Validation.Tests/: DeepValidationAttributeTest.cs  Infomatik.Validation.Tests.csproj  ObjectValidatorTests.cs
Infomatik.Validation.WinForms/: BindingSourceBehaviour.cs  BindingSourceValidator.cs  ControlStatusProvider.cs  DefaultIcons.cs  IVisualizeStatus.cs  Infomatik.Validation.WinForms.csproj  IsMissingStatusProvider.cs  RequiredErrorProvider.cs  ThrottledUiAction.cs  ValidationStatusProvider.cs
Infomatik.Validation.WinForms.Framework/: Infomatik.Validation.WinForms.NETFramework.csproj
Infomatik.Validation.WinForms.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Infomatik.Validation.WinForms.NETFramework/: Infomatik.Validation.WinForms.NETFramework.csproj  Infomatik.Validation.WinForms.NETFramework.nuspec
Infomatik.Validation.WinForms.NETFramework/Properties/: AssemblyInfo.cs
Infomatik.Validation.WinForms.NETFramework1/: BindingSourceValidator.cs  IVisualizeStatus.cs  Infomatik.Validation.WinForms.NETFramework.csproj  ThrottledUiAction.cs
Infomatik.Validation.WinForms.NETFramework1/Properties/: Settings.Designer.cs
Infomatik.Validation.WinForms.NETFramework1/i18n/: Strings.de.Designer.cs
Infomatik.Validation.WinForms.Sample/: Form1.Designer.cs  Form1.cs  Form1.resx  Infomatik.Validation.WinForms.Sample.csproj  Program.cs  User.cs
Infomatik.Validation.WinForms.Sample/Properties/: Resources.Designer.cs  Resources.resx
Infomatik.Validation.WinForms.Sample/Properties/DataSources/: User.datasource
Infomatik.Validation.WinForms.Tests/: BindingSourceValidatorTests.cs  Infomatik.Validation.WinForms.Tests.csproj
Infomatik.Validation.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Infomatik.Validation.WinForms/i18n/: Strings.Designer.cs  Strings.resx
Infomatik.Validation/i18n/: SR.cs  Strings.Designer.cs  Strings.de.resx
docs/: bindingsourcevalidator.md  validator.md
