<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infomatik.Validation.Mvvm\Infomatik.Validation.Mvvm.csproj" />
    <ProjectReference Include="..\Infomatik.Validation\Infomatik.Validation.csproj" />
  </ItemGroup>

</Project>
