<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Infomatik</Authors>
		<Description>Extendend Validation for Objects</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/felixalmesberger/Validation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/felixalmesberger/Validation</PackageProjectUrl>
		<Copyright>Infomatik 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVer>latest</LangVer>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	</ItemGroup>

</Project>