<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fakeiteasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infomatik.Validation.Mvvm\Infomatik.Validation.Mvvm.csproj" />
    <ProjectReference Include="..\Infomatik.Validation\Infomatik.Validation.csproj" />
  </ItemGroup>

</Project>
