<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Infomatik</Copyright>
		<Description>Extendend Validation for Objects in Windows Forms</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Infomatik</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/felixalmesberger/Validation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/felixalmesberger/Validation</PackageProjectUrl>
		<Copyright>Infomatik 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVer>latest</LangVer>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="i18n\Strings.de.Designer.cs">
			<DependentUpon>Strings.de.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="i18n\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="i18n\Strings.de.resx">
			<LastGenOutput>Strings.de.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="i18n\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>